.hero-section {
  padding: 64px 16px; /* Added horizontal padding for phones */
  overflow-x: hidden;
}

.hero-grid {
  display: flex;
  flex-direction: column;
  gap: 32px;
  align-items: center;
}

@media (min-width: 768px) {
  .hero-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 100%;
  max-width: 100%;
}

.logo-wrapper {
  position: relative;
  width: 100%;
  max-width: 300px; /* limit size on large screens */
  margin: 0 auto;
}

.logo {
  display: block;
  width: 100%;
  height: auto;
  padding: 16px;
  border-radius: 8px;
}


.features {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: center;
  text-align: center;
  padding: 20px 0;
}

.feature {
  font-size: 1rem;
  flex: 1 1 100%; /* Stack vertically on small screens */
}

.highlight {
  color: var(--green-color);
}

.browser-wrapper {
  position: relative;
  width: 100%;
}

.browser {
  display: block;
  margin: 0 auto;
  padding: 24px;
  border-radius: 8px;
  max-width: 100%;
  height: auto;
}

.browser-buttons {
  display: flex;
  gap: 6px;
}

.browser-button {
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.browser-menu {
  width: 24px;
  height: 12px;
  background-color: #666;
  border-radius: 4px;
  margin-left: auto;
}

.browser-content {
  padding: 16px;
  height: auto;
}